{
  "expo": {
    "name": "Obly",
    "slug": "obra-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "obraapp",
    "notification": {
      "icon": "./assets/images/logo.png",
      "color": "#2563EB"
    },
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/logo.png",
      "bundleIdentifier": "com.tsanc.obraapp",
      "buildNumber": "4",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "associatedDomains": ["applinks:oblyapp.com"],
      "infoPlist": {
        "CFBundleDisplayName": "Obly",
        "NSCameraUsageDescription": "O Obly usa a câmera para fotografar o andamento da obra no Diário de Obra. Exemplo: registrar a concretagem de uma laje ou a instalação de esquadrias.",
        "NSPhotoLibraryUsageDescription": "O Obly acessa sua galeria para que você escolha fotos já tiradas e as adicione ao Diário de Obra. Exemplo: selecionar uma foto da fundação tirada ontem.",
        "NSPhotoLibraryAddUsageDescription": "O Obly salva fotos de obra na sua galeria quando você exporta registros do Diário de Obra.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "192.168.0.117": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tsanc.obraapp",
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "oblyapp.com",
              "pathPrefix": "/invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-iap",
      "expo-apple-authentication",
      "expo-document-picker",
      "react-native-document-scanner-plugin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed0b0d87-a3b9-49a5-84fd-23ae89121cbf"
      }
    }
  }
}
